# PlanitTesting

./: README.md  pom.xml
PlanitTestingCucumber/: .project  pom.xml
PlanitTestingCucumber/configs/: Configuration.properties
PlanitTestingCucumber/src/test/java/PageObjectModel/: Cart.java
PlanitTestingCucumber/src/test/java/StepDefinition/: PlanitDemo.java  TestRunner.java
PlanitTestingCucumber/src/test/java/dataProvider/: ExcelUtil.java
excel/: Input Test Data.xlsx
src/test/java/PageObjectModel/: Cart.java  Contact.java  Home.java  Shop.java
src/test/java/StepDefinition/: PlanitDemo.java  TestRunner.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/resources/Features/: PlanitDemo.feature
